In [3]:
import pandas as pd
import matplotlib as pyplot

In [23]:
salary_skills = pd.read_csv("salary_by_skills.csv").drop(columns = ["ID_cleaned"])
salary_skills

,AWS,Azure,Docker,GCP,Git,Hadoop,Java,Kubernetes,MLOps,MLP,PyTorch,Python,R,SQL,Scala,PySpark,Tableau,Tensorflow
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90376.0,NaN,90376.0,90376.0,NaN,NaN,NaN,NaN,NaN,90376.0,NaN
1,61895.0,NaN,61895.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61895.0,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,152626.0,152626.0,152626.0,NaN,152626.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80215.0,NaN,80215.0,80215.0,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,54624.0,NaN,54624.0,NaN,NaN,54624.0,NaN,NaN,NaN,NaN,54624.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,NaN,38604.0,NaN,NaN,NaN,NaN,38604.0,38604.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14996,NaN,NaN,57811.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,57811.0,NaN,NaN,NaN,NaN
14997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,189490.0,NaN,NaN,NaN,NaN,189490.0,189490.0,NaN,NaN
14998,NaN,NaN,NaN,NaN,NaN,NaN,79461.0,NaN,NaN,NaN,NaN,79461.0,NaN,NaN,NaN,NaN,NaN,79461.0
14999,NaN,56481.0,NaN,56481.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56481.0,NaN,NaN,NaN

In [25]:
category_salary = pd.DataFrame(columns = ["skill_name", "salary_usd"])
category_salary

Empty DataFrame
Columns: [skill_name, salary_usd]
Index: []

In [27]:
is_AWS = salary_skills["AWS"].dropna()
category_salary["salary_usd"] = is_AWS
category_salary["skill_name"] = "AWS"
category_salary

In [30]:
category_salary

      skill_name  salary_usd
1            AWS     61895.0
20           AWS    134197.0
30           AWS     67488.0
36           AWS     53752.0
49           AWS    124871.0
...          ...         ...
14972        AWS    153320.0
14983        AWS    288661.0
14990        AWS    100684.0
14991        AWS     97480.0
14993        AWS    130671.0

[1498 rows x 2 columns]

In [75]:
# Create new dataframe for each skills
azure = pd.DataFrame(columns = ["skill_name", "salary_usd"])
docker = pd.DataFrame(columns = ["skill_name", "salary_usd"])
GCP = pd.DataFrame(columns = ["skill_name", "salary_usd"])
Git = pd.DataFrame(columns = ["skill_name", "salary_usd"])
Hadoop = pd.DataFrame(columns = ["skill_name", "salary_usd"])
Java = pd.DataFrame(columns = ["skill_name", "salary_usd"])
Kubernetes = pd.DataFrame(columns = ["skill_name", "salary_usd"])
MLOps = pd.DataFrame(columns = ["skill_name", "salary_usd"])
MLP = pd.DataFrame(columns = ["skill_name", "salary_usd"])
PyTorch = pd.DataFrame(columns = ["skill_name", "salary_usd"])
Python = pd.DataFrame(columns = ["skill_name", "salary_usd"])
R = pd.DataFrame(columns = ["skill_name", "salary_usd"])
SQL = pd.DataFrame(columns = ["skill_name", "salary_usd"])
Scala = pd.DataFrame(columns = ["skill_name", "salary_usd"])
PySpark = pd.DataFrame(columns = ["skill_name", "salary_usd"])
Tableau = pd.DataFrame(columns = ["skill_name", "salary_usd"])
Tensorflow = pd.DataFrame(columns = ["skill_name", "salary_usd"])

In [76]:
# Fill all the values in each newly created DataFrame
is_azure = salary_skills["Azure"].dropna()
azure["salary_usd"] = is_azure
azure["skill_name"] = "Azure"
is_docker = salary_skills["Docker"].dropna()
docker["salary_usd"] = is_docker
docker["skill_name"] = "Docker"
is_GCP = salary_skills["GCP"].dropna()
GCP["salary_usd"] = is_GCP
GCP["skill_name"] = "GCP"
is_Git = salary_skills["Git"].dropna()
Git["salary_usd"] = is_Git
Git["skill_name"] = "Git"
is_Hadoop = salary_skills["Hadoop"].dropna()
Hadoop["salary_usd"] = is_Hadoop
Hadoop["skill_name"] = "Hadoop"
is_Java = salary_skills["Java"].dropna()
Java["salary_usd"] = is_Java
Java["skill_name"] = "Java"
is_Kubernetes = salary_skills["Kubernetes"].dropna()
Kubernetes["salary_usd"] = is_Kubernetes
Kubernetes["skill_name"] = "Kubernetes"
is_MLOps = salary_skills["MLOps"].dropna()
MLOps["salary_usd"] = is_MLOps
MLOps["skill_name"] = "MLOps"
is_MLP = salary_skills["MLP"].dropna()
MLP["salary_usd"] = is_MLP
MLP["skill_name"] = "MLP"
is_PyTorch = salary_skills["PyTorch"].dropna()
PyTorch["salary_usd"] = is_PyTorch
PyTorch["skill_name"] = "PyTorch"
is_Python = salary_skills["Python"].dropna()
Python["salary_usd"] = is_Python
Python["skill_name"] = "Python"
is_R = salary_skills["R"].dropna()
R["salary_usd"] = is_R
R["skill_name"] = "R"
is_SQL = salary_skills["SQL"].dropna()
SQL["salary_usd"] = is_SQL
SQL["skill_name"] = "SQL"
is_Scala = salary_skills["Scala"].dropna()
Scala["salary_usd"] = is_Scala
Scala["skill_name"] = "Scala"
is_PySpark = salary_skills["PySpark"].dropna()
PySpark["salary_usd"] = is_PySpark
PySpark["skill_name"] = "PySpark"
is_Tableau = salary_skills["Tableau"].dropna()
Tableau["salary_usd"] = is_Tableau
Tableau["skill_name"] = "Tableau"
is_Tensorflow = salary_skills["Tensorflow"].dropna()
Tensorflow["salary_usd"] = is_Tensorflow
Tensorflow["skill_name"] = "Tensorflow"

In [77]:
# Concatenate to all value continiously into 1 DataFrame
salary_categorize = pd.concat(
    [
        category_salary,
           azure, 
           docker, 
           GCP,
           Git, 
           Hadoop,
           Java,
           Kubernetes,
           MLOps, 
           MLP,
           PyTorch, 
           Python, 
           R, 
           SQL,
           Scala,
           PySpark,
           Tableau, 
           Tensorflow
          ]
         )

In [80]:
# Optimization by type changing to int from float
salary_categorize["salary_usd"] = salary_categorize["salary_usd"].astype(int)

In [82]:
salary_categorize.info()

<class 'pandas.core.frame.DataFrame'>
Index: 46149 entries, 1 to 14998
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   skill_name  46149 non-null  object
 1   salary_usd  46149 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.1+ MB

In [83]:
# Finished categorize, time to export to .csv
salary_categorize.to_csv("salary_category.csv")