In [1]:
import pandas as pd
import matplotlib as plot

In [2]:
# Import all dataset

dfmain = pd.read_csv("ai_job_dataset_cleaned.csv", index_col = "ID_cleaned")
dfjobreqname = pd.read_csv("job_requirement_dataset_name.csv", index_col = "ID_cleaned")
dfjobreq = pd.read_csv("job_requirement_dataset.csv", index_col = "ID_cleaned")
dftime = pd.read_csv("time_table_dataset.csv", parse_dates = ["posting_date", "application_deadline"], index_col = "ID_cleaned")

In [3]:
# main dataframe
dfmain

,job_title,salary_usd,salary_distribution_usd,experience_level_cleaned,employment_type_cleaned,company_location,company_size_cleaned,employee_residence,education_required,years_experience,industry
ID_cleaned,,,,,,,,,,,
1,AI Research Scientist,90376,"80,000 - 100,000 USD",Senior,Contract,China,Medium,China,Bachelor,9,Automotive
2,AI Software Engineer,61895,"60,000 - 80,000 USD",Entry-level,Contract,Canada,Medium,Ireland,Master,1,Media
3,AI Specialist,152626,"140,000 - 160,000 USD",Mid-level,Freelance,Switzerland,Large,South Korea,Associate,2,Education
4,NLP Engineer,80215,"80,000 - 100,000 USD",Senior,Freelance,India,Medium,India,PhD,7,Consulting
5,AI Consultant,54624,"40,000 - 60,000 USD",Entry-level,Part-Time,France,Small,Singapore,Master,0,Media
...,...,...,...,...,...,...,...,...,...,...,...
14996,Robotics Engineer,38604,"Less than 40,000 USD",Entry-level,Freelance,Finland,Small,Finland,Bachelor,1,Energy
14997,Machine Learning Researcher,57811,"40,000 - 60,000 USD",Entry-level,Contract,United Kingdom,Medium,United Kingdom,Master,0,Government
14998,NLP Engineer,189490,"More than 180,000 USD",Executive,Contract,South Korea,Large,South Korea,Associate,17,Manufacturing
14999,Head of AI,79461,"60,000 - 80,000 USD",Entry-level,Full-Time,Netherlands,Medium,Netherlands,PhD,1,Real Estate
15000,Computer Vision Engineer,56481,"40,000 - 60,000 USD",Mid-level,Part-Time,Austria,Small,Austria,PhD,2,Technology

In [4]:
# job requirement with name
dfjobreqname

,is_AWS_required_skills,is_Azure_required_skills,is_Docker_required_skills,is_GCP_required_skills,is_git_required_skills,is_Hadoop_required_skills,is_Java_required_skills,is_Kubernetes_required_skills,is_MLOps_required_skills,is_MLP_required_skills,is_PyTorch_required_skills,is_Python_required_skills,is_R_required_skills,is_SQL_required_skills,is_Scala_required_skills,is_Pyspark_required_skills,is_Tableau_required_skills,is_TensorFlow_required_skills
ID_cleaned,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kubernetes,NaN,MLP,PyTorch,NaN,NaN,NaN,NaN,NaN,Tableau,NaN
2,AWS,NaN,Docker,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Python,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Hadoop,Java,Kubernetes,NaN,MLP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Python,NaN,SQL,Scala,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,Java,NaN,MLOps,NaN,NaN,Python,NaN,NaN,NaN,NaN,Tableau,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14996,NaN,Azure,NaN,NaN,NaN,NaN,Java,Kubernetes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14997,NaN,NaN,Docker,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SQL,NaN,NaN,NaN,NaN
14998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MLP,NaN,NaN,NaN,NaN,Scala,PySpark,NaN,NaN
14999,NaN,NaN,NaN,NaN,NaN,NaN,Java,NaN,NaN,NaN,NaN,Python,NaN,NaN,NaN,NaN,NaN,TensorFlow
15000,NaN,Azure,NaN,GCP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Scala,NaN,NaN,NaN

In [5]:
# job requirement boolean for calculations
dfjobreq

,AWS,Azure,Docker,GCP,Git,Hadoop,Java,Kubernetes,MLOps,NLP,PyTorch,Python,R,SQL,Scala,Pyspark,Tableau,TensorFlow
ID_cleaned,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0
2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
5,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14996,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
14997,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
14998,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0
14999,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1
15000,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [6]:
# time intelligence
dftime

,posting_date,application_deadline,application_period_days,days_subtraction_period,Unnamed: 5,Unnamed: 6
ID_cleaned,,,,,,
1,2024-10-18,2024-11-07,20,291,NaN,NaN
2,2024-11-20,2025-01-11,52,324,NaN,NaN
3,2025-03-18,2025-04-07,20,442,NaN,NaN
4,2024-12-23,2025-02-24,63,357,NaN,NaN
5,2025-04-15,2025-06-23,69,470,NaN,NaN
...,...,...,...,...,...,...
14996,2025-02-06,2025-03-25,47,402,NaN,NaN
14997,2024-10-16,2024-10-30,14,289,NaN,NaN
14998,2024-03-19,2024-05-02,44,78,NaN,NaN
14999,2024-03-22,2024-04-23,32,81,NaN,NaN
15000,2024-07-18,2024-08-10,23,199,NaN,NaN

In [7]:
# Merge Main Fact Table and job_requirement_name_dataset.csv
dfmainjobreq = dfmain.merge(dfjobreqname, how = "left", on = "ID_cleaned")

In [8]:
dfmainjobreq

,job_title,salary_usd,salary_distribution_usd,experience_level_cleaned,employment_type_cleaned,company_location,company_size_cleaned,employee_residence,education_required,years_experience,...,is_MLOps_required_skills,is_MLP_required_skills,is_PyTorch_required_skills,is_Python_required_skills,is_R_required_skills,is_SQL_required_skills,is_Scala_required_skills,is_Pyspark_required_skills,is_Tableau_required_skills,is_TensorFlow_required_skills
ID_cleaned,,,,,,,,,,,,,,,,,,,,,
1,AI Research Scientist,90376,"80,000 - 100,000 USD",Senior,Contract,China,Medium,China,Bachelor,9,...,NaN,MLP,PyTorch,NaN,NaN,NaN,NaN,NaN,Tableau,NaN
2,AI Software Engineer,61895,"60,000 - 80,000 USD",Entry-level,Contract,Canada,Medium,Ireland,Master,1,...,NaN,NaN,NaN,Python,NaN,NaN,NaN,NaN,NaN,NaN
3,AI Specialist,152626,"140,000 - 160,000 USD",Mid-level,Freelance,Switzerland,Large,South Korea,Associate,2,...,NaN,MLP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NLP Engineer,80215,"80,000 - 100,000 USD",Senior,Freelance,India,Medium,India,PhD,7,...,NaN,NaN,NaN,Python,NaN,SQL,Scala,NaN,NaN,NaN
5,AI Consultant,54624,"40,000 - 60,000 USD",Entry-level,Part-Time,France,Small,Singapore,Master,0,...,MLOps,NaN,NaN,Python,NaN,NaN,NaN,NaN,Tableau,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14996,Robotics Engineer,38604,"Less than 40,000 USD",Entry-level,Freelance,Finland,Small,Finland,Bachelor,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14997,Machine Learning Researcher,57811,"40,000 - 60,000 USD",Entry-level,Contract,United Kingdom,Medium,United Kingdom,Master,0,...,NaN,NaN,NaN,NaN,NaN,SQL,NaN,NaN,NaN,NaN
14998,NLP Engineer,189490,"More than 180,000 USD",Executive,Contract,South Korea,Large,South Korea,Associate,17,...,NaN,MLP,NaN,NaN,NaN,NaN,Scala,PySpark,NaN,NaN
14999,Head of AI,79461,"60,000 - 80,000 USD",Entry-level,Full-Time,Netherlands,Medium,Netherlands,PhD,1,...,NaN,NaN,NaN,Python,NaN,NaN,NaN,NaN,NaN,TensorFlow
15000,Computer Vision Engineer,56481,"40,000 - 60,000 USD",Mid-level,Part-Time,Austria,Small,Austria,PhD,2,...,NaN,NaN,NaN,NaN,NaN,NaN,Scala,NaN,NaN,NaN

In [9]:
#Assign the fillter to find the name of each TRUE(has name of the skill) to replace with salary_usd value

dfmainjobreqisaws = dfmainjobreq["is_AWS_required_skills"] == "AWS"
salary_aws = dfmainjobreq.loc[dfmainjobreqisaws, "salary_usd"]
dfmainjobreqisazure = dfmainjobreq["is_Azure_required_skills"] == "Azure"
salary_azure = dfmainjobreq.loc[dfmainjobreqisazure, "salary_usd"]
dfmainjobreqisdocker = dfmainjobreq["is_Docker_required_skills"] == "Docker"
salary_docker = dfmainjobreq.loc[dfmainjobreqisdocker, "salary_usd"]
dfmainjobreqisgcp = dfmainjobreq["is_GCP_required_skills"] == "GCP"
salary_gcp = dfmainjobreq.loc[dfmainjobreqisgcp, "salary_usd"]
dfmainjobreqisgit = dfmainjobreq["is_git_required_skills"] == "Git"
salary_git = dfmainjobreq.loc[dfmainjobreqisgit, "salary_usd"]
dfmainjobreqishadoop = dfmainjobreq["is_Hadoop_required_skills"] == "Hadoop"
salary_hadoop = dfmainjobreq.loc[dfmainjobreqishadoop, "salary_usd"]
dfmainjobreqisjava = dfmainjobreq["is_Java_required_skills"] == "Java"
salary_java = dfmainjobreq.loc[dfmainjobreqisjava, "salary_usd"]
dfmainjobreqiskubernetes = dfmainjobreq["is_Kubernetes_required_skills"] == "Kubernetes"
salary_kubernetes = dfmainjobreq.loc[dfmainjobreqiskubernetes, "salary_usd"]
dfmainjobreqismlops = dfmainjobreq["is_MLOps_required_skills"] == "MLOps"
salary_mlops = dfmainjobreq.loc[dfmainjobreqismlops, "salary_usd"]
dfmainjobreqismlp = dfmainjobreq["is_MLP_required_skills"] == "MLP"
salary_mlp = dfmainjobreq.loc[dfmainjobreqismlp, "salary_usd"]
dfmainjobreqispytorch = dfmainjobreq["is_PyTorch_required_skills"] == "PyTorch"
salary_pytorch = dfmainjobreq.loc[dfmainjobreqispytorch, "salary_usd"]
dfmainjobreqispython = dfmainjobreq["is_Python_required_skills"] == "Python"
salary_python = dfmainjobreq.loc[dfmainjobreqispython, "salary_usd"]
dfmainjobreqisR = dfmainjobreq["is_R_required_skills"] == "R"
salary_R = dfmainjobreq.loc[dfmainjobreqisR, "salary_usd"]
dfmainjobreqisSQL = dfmainjobreq["is_SQL_required_skills"] == "SQL"
salary_SQL = dfmainjobreq.loc[dfmainjobreqisSQL, "salary_usd"]
dfmainjobreqisscala = dfmainjobreq["is_Scala_required_skills"] == "Scala"
salary_scala = dfmainjobreq.loc[dfmainjobreqisscala, "salary_usd"]
dfmainjobreqispyspark = dfmainjobreq["is_Pyspark_required_skills"] == "PySpark"
salary_pyspark = dfmainjobreq.loc[dfmainjobreqispyspark, "salary_usd"]
dfmainjobreqistableau = dfmainjobreq["is_Tableau_required_skills"] == "Tableau"
salary_tableau = dfmainjobreq.loc[dfmainjobreqistableau, "salary_usd"]
dfmainjobreqistensorflow = dfmainjobreq["is_TensorFlow_required_skills"] == "TensorFlow"
salary_tensorflow = dfmainjobreq.loc[dfmainjobreqistensorflow, "salary_usd"]

In [10]:
# Create a new dataframe that have a new replaced value of all skills column

salary_by_skills = pd.DataFrame(
    data = [dfmainjobreq["job_title"],
            salary_aws,
            salary_azure,
            salary_docker,
            salary_gcp,
            salary_git,
            salary_hadoop,
            salary_java,
            salary_kubernetes,
            salary_mlops,
            salary_mlp,
            salary_pytorch,
            salary_python,
            salary_R,
            salary_SQL,
            salary_scala,
            salary_pyspark,
            salary_tableau,
            salary_tensorflow,                     
                ]
    )

In [11]:
# transpose the model to flip from rows to columns
salary_by_skills = salary_by_skills.transpose()

In [12]:
# New Dataset Salary by skills
salary_by_skills

,job_title,salary_usd,salary_usd,salary_usd,salary_usd,salary_usd,salary_usd,salary_usd,salary_usd,salary_usd,salary_usd,salary_usd,salary_usd,salary_usd,salary_usd,salary_usd,salary_usd,salary_usd,salary_usd
ID_cleaned,,,,,,,,,,,,,,,,,,,
1,AI Research Scientist,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90376.0,NaN,90376.0,90376.0,NaN,NaN,NaN,NaN,NaN,90376.0,NaN
2,AI Software Engineer,61895.0,NaN,61895.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61895.0,NaN,NaN,NaN,NaN,NaN,NaN
3,AI Specialist,NaN,NaN,NaN,NaN,NaN,152626.0,152626.0,152626.0,NaN,152626.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NLP Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80215.0,NaN,80215.0,80215.0,NaN,NaN,NaN
5,AI Consultant,NaN,NaN,NaN,NaN,NaN,NaN,54624.0,NaN,54624.0,NaN,NaN,54624.0,NaN,NaN,NaN,NaN,54624.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14996,Robotics Engineer,NaN,38604.0,NaN,NaN,NaN,NaN,38604.0,38604.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14997,Machine Learning Researcher,NaN,NaN,57811.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,57811.0,NaN,NaN,NaN,NaN
14998,NLP Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,189490.0,NaN,NaN,NaN,NaN,189490.0,189490.0,NaN,NaN
14999,Head of AI,NaN,NaN,NaN,NaN,NaN,NaN,79461.0,NaN,NaN,NaN,NaN,79461.0,NaN,NaN,NaN,NaN,NaN,79461.0
15000,Computer Vision Engineer,NaN,56481.0,NaN,56481.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56481.0,NaN,NaN,NaN

In [13]:
# Export to .csv for columns header cleaning
salary_by_skills.to_csv("salary_by_skills_edited.csv", index = True)